{
  "name": "vue-prism-component",
  "version": "1.1.1",
  "description": "vue component for prism.js",
  "repository": {
    "url": "egoist/vue-prism-component",
    "type": "git"
  },
  "homepage": "https://egoistian.com/vue-prism-component/",
  "main": "dist/vue-prism-component.common.js",
  "module": "dist/vue-prism-component.esm.js",
  "cdn": "dist/vue-prism-component.min.js",
  "unpkg": "dist/vue-prism-component.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo skip",
    "lint": "xo",
    "prepublishOnly": "npm run build",
    "build": "npm run build:umd && npm run build:cjs && npm run build:esm",
    "build:umd": "bili --file-name \"vue-prism-component[min].js\" --format umd --format umd-min --env.NODE_ENV production --module-name PrismComponent --external prismjs --external vue",
    "build:cjs": "bili --file-name \"vue-prism-component.common.js\" --format cjs",
    "build:esm": "bili --file-name \"vue-prism-component.esm.js\" --format esm --bundle-node-modules"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bili": "^4.9.0",
    "eslint-config-rem": "^3.0.0",
    "prismjs": "^1.6.0",
    "vue": "^3.0.4",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem/prettier",
    "ignores": [
      "example/**"
    ],
    "rules": {
      "import/prefer-default-export": 0
    }
  }
}
