{
  "name": "vue-prism-component",
  "version": "1.1.1",
  "description": "vue component for prism.js",
  "repository": {
    "url": "egoist/vue-prism-component",
    "type": "git"
  },
  "homepage": "https://egoistian.com/vue-prism-component/",
  "main": "dist/vue-prism-component.common.js",
  "cdn": "dist/vue-prism-component.min.js",
  "unpkg": "dist/vue-prism-component.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo 'no tests!' && npm run lint",
    "lint": "xo",
    "prepublish": "npm run build",
    "build": "npm run build:umd && npm run build:cjs",
    "build:umd": "bili --format umd,umdCompress --env.NODE_ENV production --module-name PrismComponent",
    "build:cjs": "bili --format cjs"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bili": "^0.17.3",
    "eslint-config-rem": "^3.0.0",
    "poi": "^9.1.2",
    "prismjs": "^1.6.0",
    "xo": "^0.18.0"
  },
  "xo": {
    "extends": "rem/prettier",
    "ignores": [
      "example/**"
    ],
    "globals": [
      "Prism"
    ],
    "rules": {
      "import/prefer-default-export": 0
    }
  },
  "poi": {
    "entry": "example/index.js",
    "dist": "example/dist"
  }
}
